{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableAuthenticationTrackingJavaScript": false,
    "RequestCollectionOptions": {
      "TrackExceptions": false
    }
  },
  "Certificate": {
    "Path": "",
    "Secret": ""
  },
  "RabbitMQSettings": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VHost": "",
    "EmailQueue": ""
  },
  "Clients": [],
  "SSOSettings": {
    "Issuer": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  },
  "BaseUrl": "",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
